name: AWS EKS Destroy

permissions:
  id-token: write
  contents: write
on:
  workflow_dispatch:

env:
  TF_VAR_region: eu-west-1
  TF_VAR_profile: AdministratorAccess-803103365620

jobs:
  check_changed_files:
    runs-on: ubuntu-latest
    outputs:
      run: ${{ steps.check.outputs.run }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: check
        run: |
          echo "run=true" >> $GITHUB_OUTPUT
        shell: bash

  terraform:
    needs: check_changed_files
    if: needs.check_changed_files.outputs.run == 'true'
    runs-on: ubuntu-latest
    environment: production
    env:
      TF_DIR: AWS/EKS/EKS-Updated

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure AWS Credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: "${{ secrets.AWS_OIDC_ROLE_ARN }}"
          aws-region: "eu-west-1"

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.0

      - name: Terraform Init & Validate
        working-directory: ${{ env.TF_DIR }}
        run: |
          terraform init -reconfigure -backend-config="bucket=terraf0rmstate1" -backend-config="key=EKS/terraform.tfstate" -backend-config="region=eu-west-2" -upgrade -force-copy -input=false
          terraform validate

      - name: Terraform Plan
        id: plan
        working-directory: ${{ env.TF_DIR }}
        run: |
          terraform plan -no-color -out=tfplan -input=false
      - name: Terraform Destroy
        id: tf_destroy
        working-directory: ${{ env.TF_DIR }}
        run: |
          terraform destroy -input=false -auto-approve
        continue-on-error: true
